                              EXP 1.1: DDL COMMANDS
                              *********************


1.1)DDL COMMANDS
a) DDL COMMANDS-CREATE
1.Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)?

QUERY:
CREATE TABLE employee;????????????????
MYSQL>CREATE TABLE employee(emp_id INT,name VARCHAR(15),city VARCHAR(50),dob DATE,adhar_no INT(20));
Query OK, 0 rows affected (0.44 sec)

mysql> DESC EMPLOYEE;
ERROR 1146 (42S02): Table 'exp1.EMPLOYEE' doesn't exist
mysql> DESC employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(20)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


 2.Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.
  Roll_no – Primary key
  Name – does not allow null values
  Age- must be in between (0-99), does not allow null values
  Gender- default value is ‘m’

QUERY:
CREATE TABLE STUD(roll_no INT PRIMARY KEY,name VARCHAR(15) NOT NULL,age INT NOT NULL CHECK (AGE>=0 AND AGE<=99),address VARCHAR(50),gender VARCHAR(10)DEFAULT'M');
Query OK, 0 rows affected (0.47 sec)

mysql> DESC STUD;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(15) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


  3.Create a temporary table STUDENT1 of STUDENT relation.
  
  
  QUERY:
     CREATE TEMPORARY TABLE stud1 SELECT * FROM STUD;
     Query OK, 0 rows affected (0.00 sec)
      DESC stud1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   |     | NULL    |       |
| name    | varchar(15) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


   4.Create a duplicate table of EMPLOYEE.
   QUERY:
   
  CREATE TABLE IF NOT EXISTS DUP_EMP SELECT * FROM employee;
  Query OK, 0 rows affected (0.26 sec)
  desc DUP_EMP;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(20)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5. Create an INVOICE database and having following tables.
   
   Customer(id, name, address, city, ph_no)
   Product(pid,  pname, price (default 0))
   Invoice_master(inv_id, cust_id(FK), inv_date)
   Invoice_item(inv_id (FK),  pid(FK), quantity)
   
   QUERY:
   1. create table customer(id int primary key,name varchar(50),address varchar(50),city varchar(50),ph_no varchar(10));
    Query OK, 0 rows affected (0.45 sec)

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(50) | YES  |     | NULL    |       |
| ph_no   | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

2.create table product(pid int primary key,pname varchar(50),price int default 0);
Query OK, 0 rows affected (0.26 sec)

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int(11)     | NO   | PRI | NULL    |       |
| pname | varchar(50) | YES  |     | NULL    |       |
| price | int(11)     | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

3. create table invoice_master(inv_id int primary key,cust_id int,inv_date date,constraint c_custid foreign key(cust_id) references customer(Id));
Query OK, 0 rows affected (0.24 sec)

mysql> desc invoice_master;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | NO   | PRI | NULL    |       |
| cust_id  | int(11) | YES  | MUL | NULL    |       |
| inv_date | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

4.create table invoice_item(inv_id int,pid int,quantity int,constraint c_invid foreign key(inv_id) references invoice_master(inv_id),constraint c_pid foreign key(pid) references product(pid));
Query OK, 0 rows affected (0.84 sec)

mysql> desc invoice_item;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | YES  | MUL | NULL    |       |
| pid      | int(11) | YES  | MUL | NULL    |       |
| quantity | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)


   
//ADD MYSQL> BEFORE EACH QUERY
               
