1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.
-----------------------------------------------------------------------------------------------------
db.createUser({user:"customer1",pwd:"1122",roles:[{role:"read",db:"INVOICE"}]})
Successfully added user: {
	"user" : "customer1",
	"roles" : [
		{
			"role" : "read",
			"db" : "INVOICE"
		}
	]
}


2.Write a MongoDB query to create the backup for the INVOICE database.
---------------------------------------------------------------------
$ mongodump --db invoice
2023-06-15T15:40:36.279+0530	writing invoice.customer to dump/invoice/customer.bson
2023-06-15T15:40:36.390+0530	writing invoice.product to dump/invoice/product.bson
2023-06-15T15:40:36.390+0530	done dumping invoice.product (4 documents)
2023-06-15T15:40:36.462+0530	done dumping invoice.customer (3 documents)


3.Write a MongoDB query to restore a particular database or a collection.
-------------------------------------------------------------------------
ksb@ksb-ThinkCentre-Edge72:~$ mongodump --db invoice
2023-06-21T14:59:16.944+0530	writing invoice.customer to dump/invoice/customer.bson
2023-06-21T14:59:16.948+0530	writing invoice.product to dump/invoice/product.bson
2023-06-21T14:59:16.949+0530	done dumping invoice.customer (3 documents)
2023-06-21T14:59:16.950+0530	done dumping invoice.product (4 documents)

> show dbs
admin    0.000GB
config   0.000GB
invoice  0.000GB
local    0.000GB


> use invoice
switched to db invoice
> db.dropDatabase()
{ "dropped" : "invoice", "ok" : 1 }
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

ksb@ksb-ThinkCentre-Edge72:~$ mongorestore --db invoice dump/invoice
2023-06-21T15:36:55.356+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2023-06-21T15:36:55.356+0530	building a list of collections to restore from dump/invoice dir
2023-06-21T15:36:55.357+0530	reading metadata for invoice.customer from dump/invoice/customer.metadata.json
2023-06-21T15:36:55.357+0530	reading metadata for invoice.product from dump/invoice/product.metadata.json
2023-06-21T15:36:55.668+0530	restoring invoice.customer from dump/invoice/customer.bson
2023-06-21T15:36:55.679+0530	finished restoring invoice.customer (3 documents, 0 failures)
2023-06-21T15:36:55.892+0530	restoring invoice.product from dump/invoice/product.bson
2023-06-21T15:36:55.904+0530	finished restoring invoice.product (4 documents, 0 failures)
2023-06-21T15:36:55.904+0530	no indexes to restore for collection invoice.customer
2023-06-21T15:36:55.904+0530	no indexes to restore for collection invoice.product
2023-06-21T15:36:55.904+0530	7 document(s) restored successfully. 0 document(s) failed to restore.

> show dbs
admin    0.000GB
config   0.000GB
invoice  0.000GB
local    0.000GB



