Assignment 5
===============

AGGREGATE FUNCTIONS AND REGULAR EXPRESSIONS
===========================================

1.Write a MongoDB query to sort customer details in ascending order of their name.
==================================================================================
> db.customer.find().sort({Name:1})
{ "_id" : ObjectId("64898c596168da703d5cc47f"), "name" : "sana", "city" : "wayanad", "phno" : "9074567510", "age" : 23 }
{ "_id" : ObjectId("64898c8f6168da703d5cc480"), "name" : "faizy", "city" : "ernakulam", "phno" : "9074567533", "age" : 52 }
{ "_id" : ObjectId("64898cb96168da703d5cc482"), "name" : "yamuna", "city" : "kollam", "phno" : "9074567500", "age" : 25 }

2.Write a MongoDB query to count number of customers in each city.
==================================================================================
>  db.customer.aggregate([{$group:{_id:"$city",total:{$sum:1}}}])
{ "_id" : "ernakulam", "total" : 1 }
{ "_id" : "kollam", "total" : 1 }
{ "_id" : "wayanad", "total" : 1 }

3.Write a MongoDB query to find minimum and maximum age in each city.
==================================================================================
> db.customer.aggregate([{$group:{_id:"$city",max_age:{$max:"$age"},min_age:{$min:"$age"}}}])
{ "_id" : "ernakulam", "max_age" : 52, "min_age" : 52 }
{ "_id" : "kollam", "max_age" : 25, "min_age" : 25 }
{ "_id" : "wayanad", "max_age" : 23, "min_age" : 23 }

//VERIFIED
